# RoomDemo

app/: build.gradle
app/src/main/java/com/example/roomdemo/: EmployeeApp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  item_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
